<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; 
            padding: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, -apple-system, sans-serif;
        }

        nav {
            background-color: orange;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: 500;
            font-size: larger;
        }

        img {
            height: 100vh;
            max-width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a>Welcome to Scholar Wizards by Aryan Hulawale :-</a></li>
                <hr>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <center><img src="https://i.ibb.co/NCGRKFK/about-me.png" alt="about-me" border="0"></center>
    </main>


</body>

</html>