<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Score 90%+ in SSC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, -apple-system, sans-serif;
        }

        nav {
            background-color: orange;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            font-size: larger;
            font-weight: 500;
        }

        main {
            background-color: hsl(38.8, 100%, 90%);
            height: 100%;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, -apple-system, sans-serif;
        }

        h1 {
            margin: auto;
            padding: auto;
            height: 55px;
            width: 180px;
            background-color: #fdc971;
            border: 4px solid black;
            text-align: center;
            text-decoration: none;
            font: bolder;
            font-size: 40px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }

        h3,
        p {
            margin-left: 7%;
            margin-right: 7%;
            text-align: left;
            font: bold;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .like,
        .dislike {
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: white;
        }

        .like {
            background-color: rgb(0, 64, 255);
        }

        .dislike {
            background-color: grey;
        }

        .fa {
            margin-right: 10px;
        }

        i {
            margin-left: 20px;
        }

        footer {
            background-color: hsl(38.8, 100%, 90%);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a>Welcome to Scholar Wizards by Aryan Hulawale :-</a></li>
                <hr>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <div class="heading">
            <h1>HINDI</h1>
            <br>
            <br>
            <center><img src="https://i.ibb.co/D7DqPTL/marathi.png" alt="hindi" border="0"></center>
            <br>
            <hr>
        </div>
        <br>
        <br>
        <div class=" Tips to write Hindi Paper" style="text-align: center;font-size: 20px;">
            <h2>A. Tips to write Hindi Paper <i class="fa-solid fa-arrow-right fa-fade"></i></h2>
            <br>
            <h3>1. Presentation is Important</h3>
            <p>Maintain an appropriate pace and handwriting throughout the paper. A good Presentation will certainly
                cast a good impression on the Moderator. To improve and Maintain this see the Presentation of the Boards
                Topper paper. This will be very helpful to score good marks. </p>
            <br>
            <h3>2. Give Real life Examples in Swamats.</h3>
            <p>Swamat writing should br done in such a way that we compare daily life events in it. Give ongoing real
                life examples in it. This trick will help you to score out off marks in Swamats.</p>
            <br> 
            <h3>3. Use Writer's and Poet's name in Swamat and Saral arth</h3>
            <p>Using Writer's and Poet's name in Swamat and Saral arth will make it different from others. This will
                show Moderator that you have read the lesson and have good knowledge of Writers and lessons. In order
                to score more you need to learn all Writers and Poets name for all lessons.</p>
            <br>
            <h3>4. Use Quality words</h3>
            <p>Using high vocabulary will help you to improve Quality of the Writing skill topics. For this learn
                all complex words from the textbook and use them while practicing sample papers..</p>
            <br>
            <h3>5. Avoid Spelling Mistakes</h3>
            <p>If your Swamat or any answer is very good but it contains spelling mistakes then it can spoil your whole
                answer. If you don't know spelling of any of the word then use similar word of it but don't do spelling
                mistakes. Thus practice it more and try to avoid it.</p>
            <br>
            <h3>6. Try to use Perfect Punctuation wherever Necessary</h3>
            <p>Give Attention to your punctuation marks as many Hindi words have puctuation in it. While reading
                textbook read the words with proper puctuation; you can find that every 10 out of 2 words contains
                punctuations like '.', '-' etc. Mastering this will help you to score very good marks in it.</p>
            <br>
            <h3>7. Maintain Quality and Flow of Language</h3>
            <p>Keep all the answers to the point and maintain flow of language. Also focus on the Quality of the
                answers.</p>
            <br>
            <h3>8. Don't Attempt the unknown topics first</h3>
            <p>If you don't know any of the question of a section ex:-poetry then attempt it at last (jo nahi
                atta last me attempt karo) . If you attempt unknown topics first then it will create bad
                impression on Moderator and he will deduct your marks further.</p>
            <br>
            <hr>
            <br>
        </div>
        <div class=" Preperation Tips" style="text-align: center;font-size: 20px;">
            <h2>B. Preperation Tips <i class="fa-solid fa-arrow-right fa-fade"></i></h2>
            <br>
            <h3>1. Write 10 lines on Evergreen Topics everyday</h3>
            <p>Practicing 10 lines on each Evergreen Topic will help you to improve thinking ability. This trick will
                help you to score good marks in Writing skills.(You can Evergreen Topics on youtube)</p>
            <br>
            <h3>2. Practice Swamats.</h3>
            <p>Practice Swamats as it contains 10 marks in the whole paper. So read all the topics
                under each exercise (don't byhart them). Read them and understand the topic. Reading many topics can
                help in Swamats and Writing skills.</p>
            <br>
            <h3>3. Focus on Poem's meaning line-by-line</h3>
            <p>See Animated lectures of Poems as many time as you can and do revision of it systematically. For poems,
                you need to search it's deeper meaning. Poems are hard but have many hidden meanings inside it.</p>
            <br>
            <h3>4. Learn all Grammar and Vocabulary Topics</h3>
            <p>Focus on grammar and vocabulary as it contains 22 marks. Grammar contains 14 and vcabulary 8 marks.
                Practice grammar from sample paper and vocabulary from digest while practicing passages. Do this and
                secure your 22 Marks.</p>
            <br>
            <h3>5. Focus on Writing Speed</h3>
            <p>Hindi paper is lenghty as compared to Marathi and English practice at least 5-6 sample papers of Hindi to
                improve writing speed. To improve speed and solve paper on time you need to practice sample papers. </p>
            <br>
        </div>
        <br>
        <hr>
        <br>
        <div class="How to Study?" style="text-align: center;font-size: 20px;">
            <h2>C. How to Study?<i class="fa-solid fa-arrow-right fa-fade"></i></h2>
            <br>
            <h3>1. See Animated lecture for Lessons.</h3>
            <p>See all animated lectures youtube, understand it and practice passages.</p>
            <br>
            <h3>2. See Animated lecture for Poems to learn Bhavarth.</h3>
            <p>See Animated lectures for poem atleast 4-5 times to understand Bhavarth; don't byhart it.</p>
            <br>
            <h3>3. Read all vocabulary from Digest/Masterkey.</h3>
            <p>Read all vocabulary from the backside of Digest/Masterkey, This will help in Vocabulary.</p>
            <br>
            <h3>4. Learn all Grammar Topics and Practice it.</h3>
            <p>Practice grammar from set 21.</p>
            <br>
            <h3>5. Practice seen and unseen passages.</h3>
            <p>Practice it from set 21.</p>
            <br>
            <h3>6. Practice Writing skills.</h3>
            <p>Practice questions from books.</p>
            <br>
            <h3>7. Practice Sample papers.</h3>
            <p>There are many companies that provide sample paper solve each of them.</p>
            <br>
            <h3>8. Solve Previous year papers.</h3>
            <p>This will give you idea of the types of question asked by boards. </p>
        </div>
        <br>
        <hr>
        <br>
        <div class="imp books" style="text-align: center;font-size: 20px;">
            <h2>D. Best Books<i class="fa-solid fa-arrow-right fa-fade"></i></h2>
            <h3>Not Sponsored.</h3>
            <br>
            <h3>1. Navneet Digest or Masterkey.</h3>
            <h3>2. Navneet set 21.</h3>
            <h3>3. Navneet Grammar.</h3>
            <h3>4. Chetna Composition.</h3>
        </div>
        <br>
        <hr>
        <br>
    </main>
    <footer>
        <div class="buttons">
            <button class="like"><i class="fa fa-thumbs-up"></i><i class="fa-regular fa-thumbs-up fa-beat"></i></button>

            <button class="dislike"><i class="fa fa-thumbs-down"></i> Dislike</button>
        </div>
    </footer>
    <script>
        // JavaScript code for the buttons
        // Get the buttons by their class names
        var like = document.querySelector(".like");

        var dislike = document.querySelector(".dislike");

        // Define variables to store the number of likes, shares and dislikes
        var likes = 0;

        var dislikes = 0;

        // Get the user's ID and the post's ID from somewhere
        // For simplicity, let's assume they are 1 and 1 respectively
        var userId = 1;
        var postId = 1;

        // Create a key for localStorage based on the user's ID and the post's ID
        var key = "user-" + userId + "-post-" + postId;

        // Check if there is any data stored for this key
        var data = localStorage.getItem(key);

        // If there is data, parse it as JSON and assign it to the variables
        if (data) {
            data = JSON.parse(data);
            likes = data.likes;

            dislikes = data.dislikes;
        }
        // Update the text of the buttons to show the current numbers
        like.textContent = "Like (" + likes + ")";

        dislike.textContent = "Dislike (" + dislikes + ")";
        // Add event listeners to the buttons to perform actions when clicked
        like.addEventListener("click", function () {
            // Check if the user has already liked or disliked the post
            if (likes > 0 || dislikes > 0) {
                // If yes, alert them that they cannot like again
                alert("You have already liked or disliked this post.");
            } else {
                // If no, increment the number of likes by one
                likes++;
                // Update the text of the button to show the number of likes
                like.textContent = "Like (" + likes + ")";
                // Save the data in localStorage as a JSON string
                localStorage.setItem(key, JSON.stringify({ likes: likes, shares: shares, dislikes: dislikes }));
            }
        });
        dislike.addEventListener("click", function () {
            // Check if the user has already liked or disliked the post
            if (likes > 0 || dislikes > 0) {
                // If yes, alert them that they cannot dislike again
                alert("You have already liked or disliked this post.");
            } else {
                // If no, increment the number of dislikes by one
                dislikes++;
                // Update the text of the button to show the number of dislikes
                dislike.textContent = "Dislike (" + dislikes + ")";
                // Save the data in localStorage as a JSON string
                localStorage.setItem(key, JSON.stringify({ likes: likes, shares: shares, dislikes: dislikes }));
            }
        });


    </script>

</body>

</html>