<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Score 90%+ in SSC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, -apple-system, sans-serif;
        }

        nav {
            background-color: orange;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            font-size: larger;
            font-weight: 500;
        }

        main {
            background-color: hsl(38.8, 100%, 90%);
            height: 100%;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, -apple-system, sans-serif;
        }

        h1 {
            margin: auto;
            padding: auto;
            height: 55px;
            width: 200px;
            background-color: #fdc971;
            border: 4px solid black;
            text-align: center;
            text-decoration: none;
            font: bolder;
            font-size: 40px;
        }

        h3,
        p {
            margin-left: 7%;
            margin-right: 7%;
            text-align: left;
            font: bold;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .like,
        .dislike {
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: white;
        }

        .like {
            background-color: rgb(0, 64, 255);
        }

        .dislike {
            background-color: grey;
        }

        .fa {
            margin-right: 10px;
        }

        i {
            margin-left: 20px;
        }

        footer {
            background-color: hsl(38.8, 100%, 90%);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a>Welcome to Scholar Wizards by Aryan Hulawale :-</a></li>
                <hr>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <div class="heading">
            <h1>MARATHI</h1>
            <br>
            <br>
            <center><img src="https://i.ibb.co/8xRL4MZ/Hindi.png" alt="Marathi" border="0"></center>
            <br>
            <hr>
        </div>
        <br>
        <br>
        <div class=" Tips to write Marathi Paper" style="text-align: center;font-size: 20px;">
            <h2>A. Tips to write Marathi Paper <i class="fa-solid fa-arrow-right fa-fade"></i></h2>
            <br>
            <h3>1. Presentation is Important</h3>
            <p>Maintain an appropriate pace and handwriting throughout the paper. A good Presentation will certainly
                cast a good impression on the Moderator. To improve and maintain this see the Presentation of the Boards
                Topper paper. This will be very helpful to score good Marks. </p>
            <br>
            <h3>2. First Impression</h3>
            <p>As I have said in English, Marathi paper's First Impression is also very important. Really Moderator will
                judge you by looking at your first page. Thus keep it neat and clean.</p>
            <br>
            <h3>3. Use Writer's and Poet's name in Swamat and Bhavarth</h3>
            <p>Using Writer's and Poet's name in Swamat and Bhavarth will make it different from others. This will show
                Moderator that you have read the lesson and have good knowledge of writers and lessons. In order to
                score more you need to learn all Writers and Poets name for all lessons.</p>
            <br>
            <h3>4. Write Prastavna in Swamat and Abhivyakti</h3>
            <p>Below all the chapters there is a box which contains Prastavna which contains Summary and Theme of the
                lesson in few lines. This will help to show Moderator that you have good knowledge of lesson ; and there
                are high chances to get full marks in Swamat (3/3). This is most useful tip to get good marks.ex:-</p>
            <br>
            <img src="https://i.ibb.co/1LmBSt3/prastavna.jpg" alt="prastavna" width="340px">
            <br>
            <h3>5. Highlight Keywords</h3>
            <p>You may underline the bullet points you wish to make – this saves a lot of Moderator's
                time. Highlight the important points like main event in poem rasagrahan, story, report and
                other writing skills topics.</p>
            <br>
            <h3>6. Maintain Quality and Flow of Language</h3>
            <p>Keep all the answers to the point and maintain flow of Language. Also focus on the Quality of the
                answers.</p>
            <br>
        </div>
        <br>
        <hr>
        <br>
        <div class=" Preperation Tips" style="text-align: center;font-size: 20px;">
            <h2>B. Preperation Tips<i class="fa-solid fa-arrow-right fa-fade"></i></h2>
            <br>
            <h3>1. Learn Vakprachar from Digest of all lessons</h3>
            <p>Learn all Vakprachar from the Digest or Masterkey that are given below each lessons. Byhart all of them
                and secure your 4 Marks.</p>
            <br>
            <h3>2. Reading many examples of Writing skills</h3>
            <p>Reading and practicing more and more topics of letters, stories, reports will help you improve
                vocabulary and good knowledge of topics which will ultimately help in English exam.</p>
            <br>
            <h3>3. Focus on Grammar</h3>
            <p>Focus more on the grammar topics because Marathi grammar is much more easier than Hindi and English. So
                you can easily score out off marks in this section.</p>
            <br>
            <h3>4. Extra Tip for non Non-Marathi friends</h3>
            <p>Always talk to your Marathi friends in Marathi. This will help you to improve your Marathi speaking
                skills and ultimately you will be good writer of Marathi. Don't even think that only Marathi students
                can get good marks in Marathi Subject. </p>

        </div>
        <br>
        <hr>
        <br>
        <div class="How to Study?" style="text-align: center;font-size: 20px;">
            <h2>C. How to Study?<i class="fa-solid fa-arrow-right fa-fade"></i></h2>
            <br>
            <h3>1. See Animated lecture for Lessons.</h3>
            <p>See all animated lectures youtube, understand it and practice passages.</p>
            <br>
            <h3>2. See Animated lecture for Poems to learn Bhavarth.</h3>
            <p>See Animated lectures for poem atleast 3 times to understand Bhavarth; don't byhart it.</p>
            <br>
            <h3>3. Read all vocabulary from Digest/Masterkey.</h3>
            <p>Read all vocabulary from the backside of Digest/Masterkey, This will help in Shabdhsampatti.</p>
            <br>
            <h3>4. Practice Grammar.</h3>
            <p>Practice grammar from set 21.</p>
            <br>
            <h3>5. Practice seen and unseen passages.</h3>
            <p>Practice it from set 21.</p>
            <br>
            <h3>6. Practice Writing skills.</h3>
            <p>Practice questions from books</p>
            <br>
            <h3>7. Practice Sample papers.</h3>
            <p>There are many companies that provide sample paper solve each of them.</p>
            <br>
            <h3>8. Solve Previous year papers.</h3>
            <p>This will give you idea of the types of question asked by boards. </p>
        </div>
        <br>
        <hr>
        <br>
        <div class="imp books" style="text-align: center;font-size: 20px;">
            <h2>D. Best Books<i class="fa-solid fa-arrow-right fa-fade"></i></h2>
            <h3>Not Sponsored.</h3>
            <br>
            <h3>1. Navneet Digest or Masterkey.</h3>
            <h3>2. Navneet set 21.</h3>
            <h3>3. Target Grammar.</h3>
            <h3>4. Target Composition.</h3>
        </div>
        <br>
        <hr>
        <br>
    </main>
    <footer>
        <div class="buttons">
            <button class="like"><i class="fa fa-thumbs-up"></i><i class="fa-regular fa-thumbs-up fa-beat"></i></button>

            <button class="dislike"><i class="fa fa-thumbs-down"></i> Dislike</button>
        </div>
    </footer>
    <script>
        // JavaScript code for the buttons
        // Get the buttons by their class names
        var like = document.querySelector(".like");

        var dislike = document.querySelector(".dislike");

        // Define variables to store the number of likes, shares and dislikes
        var likes = 0;

        var dislikes = 0;

        // Get the user's ID and the post's ID from somewhere
        // For simplicity, let's assume they are 1 and 1 respectively
        var userId = 1;
        var postId = 1;

        // Create a key for localStorage based on the user's ID and the post's ID
        var key = "user-" + userId + "-post-" + postId;

        // Check if there is any data stored for this key
        var data = localStorage.getItem(key);

        // If there is data, parse it as JSON and assign it to the variables
        if (data) {
            data = JSON.parse(data);
            likes = data.likes;

            dislikes = data.dislikes;
        }
        // Update the text of the buttons to show the current numbers
        like.textContent = "Like (" + likes + ")";

        dislike.textContent = "Dislike (" + dislikes + ")";
        // Add event listeners to the buttons to perform actions when clicked
        like.addEventListener("click", function () {
            // Check if the user has already liked or disliked the post
            if (likes > 0 || dislikes > 0) {
                // If yes, alert them that they cannot like again
                alert("You have already liked or disliked this post.");
            } else {
                // If no, increment the number of likes by one
                likes++;
                // Update the text of the button to show the number of likes
                like.textContent = "Like (" + likes + ")";
                // Save the data in localStorage as a JSON string
                localStorage.setItem(key, JSON.stringify({ likes: likes, shares: shares, dislikes: dislikes }));
            }
        });
        dislike.addEventListener("click", function () {
            // Check if the user has already liked or disliked the post
            if (likes > 0 || dislikes > 0) {
                // If yes, alert them that they cannot dislike again
                alert("You have already liked or disliked this post.");
            } else {
                // If no, increment the number of dislikes by one
                dislikes++;
                // Update the text of the button to show the number of dislikes
                dislike.textContent = "Dislike (" + dislikes + ")";
                // Save the data in localStorage as a JSON string
                localStorage.setItem(key, JSON.stringify({ likes: likes, shares: shares, dislikes: dislikes }));
            }
        });


    </script>

</body>

</html>