<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Score 90%+ in SSC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * { 
            margin: 0;
            padding: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, -apple-system, sans-serif;
        }

        nav {
            background-color: orange;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            font-size: larger;
            font-weight: 500;
        }

        main {
            background-color: hsl(38.8, 100%, 90%);
            height: 100%;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, -apple-system, sans-serif;
        }

        h1 {
            margin: auto;
            padding: auto;
            height: 55px;
            width: 180px;
            background-color: #fdc971;
            border: 4px solid black;
            text-align: center;
            text-decoration: none;
            font: bolder;
            font-size: 40px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }

        h3,
        p {
            margin-left: 7%;
            margin-right: 7%;
            text-align: left;
            font: bold;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .like,
        .dislike {
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: white;
        }

        .like {
            background-color: rgb(0, 64, 255);
        }

        .dislike {
            background-color: grey;
        }

        .fa {
            margin-right: 10px;
        }

        i {
            margin-left: 20px;
        }

        footer {
            background-color: hsl(38.8, 100%, 90%);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a>Welcome to Scholar Wizards by Aryan Hulawale :-</a></li>
                <hr>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <div class="heading">
            <h1>MATHS</h1>
            <br>
            <br>
            <center><img src="https://i.ibb.co/JdS3vCt/Maths.png" alt="Maths" border="0"></center>
            <br>
            <hr>
        </div>
        <br>
        <br>
        <div class=" Tips to write Maths Paper" style="text-align: center;font-size: 20px;">
            <h2>A. Tips to write Maths Paper <i class="fa-solid fa-arrow-right fa-fade"></i></h2>
            <br>
            <h3>1. Explain each step to Examiner</h3>
            <p>You should keep in mind that the examiner has to understand every step of your answer so we should write
                answer in such a way that Examiner is a kid and we are Teacher teaching him the answer. Examiner cuts
                half marks if any step is missing so write each and every step of the answer.</p>
            <br>
            <h3>2. Use Brackets for Important Formula/Theorem</h3>
            <p>If you are using any Formula or Theorem in the answer mention it in the bracket or your marks
                will be deducted by Moderator.</p>
            <br>
            <h3>3.Write Down All the Steps</h3>
            <p>While solving a problem, your steps are equally important as the end result. Make sure you answer every
                question neatly by writing all the steps until you arrive at the solution. This will not only help you
                understand the problem better, but also fetch you more marks for paying attention to the solution.</p>
            <br>
            <h3>4. Rechecking is Must</h3>
            <p>Rechecking should be done as numbers and signs can create Silly mistakes, in order to correct it
                rechecking is must. Rechecking should be done especially in Geometry. Check whether you have written all
                the Formulas and Theorem in brackets. This can save your lots of marks.</p>
            <br>
            <h3>5. Solve Extra Questions at last</h3>
            <p>If he have time at last after revision then solve extra questions. This will help you because the answer
                which have least marks is put in option. Suppose your marks got deducted in one answer but your option
                wala question got out off marks then previous answer will be considered as option. Thus you can go on
                Safe side.</p>
            <br>
            <h3>6. Avoid Silly Mistakes</h3>
            <p>Avoid silly mistakes in Maths. Give proper attention to the Signs in algebra. keep your mind calm and
                then solve question. This will help to avoid silly mistakes.</p>
            <br>
            <h3>7. Keep page Neat and Clean</h3>
            <p>Write answer systematically to look it presentable. Make box with pencil for the final answer. Attempt
                all answers sequence wise. This will help Moderator and can save his time.</p>
            <br>
            <hr>
            <br>
            <div class=" Preperation Tips" style="text-align: center;font-size: 20px;">
                <h2>B. Preperation Tips <i class="fa-solid fa-arrow-right fa-fade"></i></h2>
                <br>
                <h3>1. Keep Practicing</h3>
                <p>The more you practise, the better you will become. Solve as many mathematical problems as you can,
                    and make sure to practise a wide range of problems to cover all the different types of questions
                    that
                    can be asked. Students can use mock test papers provided by different resources. For example, a
                    small
                    booklet deskwork contains around 15 mock papers based on the syllabus of Class 10 maths. Try to
                    solve all
                    the mock papers. This will help students to understand the various types of concepts and make them
                    aware
                    of multiple types of silly mistakes.</p>
                <br>
                <h3>2. Learn Theorem Proves</h3>
                <p>Learn every Theorem proves in Geometry as they are asked in especially boards. </p>
                <br>
                <h3>3. Use Template in Geometry</h3>
                <p>And here's the template I follow for most of the questions (It fits most of them). I usually write
                    this down as sub headings:<br>

                    Given:<br>
                    To prove:<br>
                    Solution / Proof:<br>
                    Conclusion/Hence Proved:</p>
                <br>
                <h3>4. Follow Pawan Wagh Academy on Youtube</h3>
                <p>Following him can help everyone. He is great teacher of Maths for SSC. If you just follow them on
                    Youtube then he can train you to all of the points I have mentioned in this website. Even I have
                    made my
                    Maths strong with him.</p>
                <br>
            </div>
            <br>
            <hr>
            <br>
            <div class="How to Study?" style="text-align: center;font-size: 20px;">
                <h2>C. How to Study?<i class="fa-solid fa-arrow-right fa-fade"></i></h2>
                <br>
                <h3>1. Solve each MCQ given in the Problem set.</h3>
                <p>MCQ asked in boards is based on Problem set MCQ's. So don't forget to solve them all.</p>
                <br>
                <h3>2. Solve full Textbook.</h3>
                <p>Solve each questions along with solved examples. This will give you confidence to solve preboards.
                </p>
                <br>
                <h3>3. Solve set 21 and Target Challenging Questions Book.</h3>
                <p>Solve all questions of set 21 and Target as there are many different questions and concepts from
                    textbook.</p>
                <br>
                <h3>5. Practice and Practice.</h3>
                <p>The more you practise, the better you will become. Solve as many mathematical problems as you can,
                    and
                    make sure to practise a wide range of problems to cover all the different types of questions that
                    can be
                    asked.</p>
                <br>
                <h3>6. Practice Sample papers.</h3>
                <p>There are many companies that provide sample paper solve each of them.</p>
                <br>
                <h3>7. Solve Previous year papers.</h3>
                <p>This will give you idea of the types of question asked by boards. </p>
            </div>
            <br>
            <hr>
            <br>
            <div class="imp books" style="text-align: center;font-size: 20px;">
                <h2>D. Best Books<i class="fa-solid fa-arrow-right fa-fade"></i></h2>
                <h3>Not Sponsored.</h3>
                <br>
                <h3>1. Navneet Digest or Masterkey.</h3>
                <h3>2. Navneet set 21.</h3>
                <h3>3. Target Challenging Questions.</h3>
            </div>
            <br>
            <hr>
            <br>
    </main>
    <footer>
        <div class="buttons">
            <button class="like"><i class="fa fa-thumbs-up"></i><i class="fa-regular fa-thumbs-up fa-beat"></i></button>

            <button class="dislike"><i class="fa fa-thumbs-down"></i> Dislike</button>
        </div>
    </footer>
    <script>
        // JavaScript code for the buttons
        // Get the buttons by their class names
        var like = document.querySelector(".like");

        var dislike = document.querySelector(".dislike");

        // Define variables to store the number of likes, shares and dislikes
        var likes = 0;

        var dislikes = 0;

        // Get the user's ID and the post's ID from somewhere
        // For simplicity, let's assume they are 1 and 1 respectively
        var userId = 1;
        var postId = 1;

        // Create a key for localStorage based on the user's ID and the post's ID
        var key = "user-" + userId + "-post-" + postId;

        // Check if there is any data stored for this key
        var data = localStorage.getItem(key);

        // If there is data, parse it as JSON and assign it to the variables
        if (data) {
            data = JSON.parse(data);
            likes = data.likes;

            dislikes = data.dislikes;
        }
        // Update the text of the buttons to show the current numbers
        like.textContent = "Like (" + likes + ")";

        dislike.textContent = "Dislike (" + dislikes + ")";
        // Add event listeners to the buttons to perform actions when clicked
        like.addEventListener("click", function () {
            // Check if the user has already liked or disliked the post
            if (likes > 0 || dislikes > 0) {
                // If yes, alert them that they cannot like again
                alert("You have already liked or disliked this post.");
            } else {
                // If no, increment the number of likes by one
                likes++;
                // Update the text of the button to show the number of likes
                like.textContent = "Like (" + likes + ")";
                // Save the data in localStorage as a JSON string
                localStorage.setItem(key, JSON.stringify({ likes: likes, shares: shares, dislikes: dislikes }));
            }
        });
        dislike.addEventListener("click", function () {
            // Check if the user has already liked or disliked the post
            if (likes > 0 || dislikes > 0) {
                // If yes, alert them that they cannot dislike again
                alert("You have already liked or disliked this post.");
            } else {
                // If no, increment the number of dislikes by one
                dislikes++;
                // Update the text of the button to show the number of dislikes
                dislike.textContent = "Dislike (" + dislikes + ")";
                // Save the data in localStorage as a JSON string
                localStorage.setItem(key, JSON.stringify({ likes: likes, shares: shares, dislikes: dislikes }));
            }
        });


    </script>

</body>

</html>