<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Score 90%+ in SSC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, -apple-system, sans-serif;
        }

        nav {
            background-color: orange;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            font-size: larger;
            font-weight: 500;
        }

        main {
            background-color: hsl(38.8, 100%, 90%);
            height: 100%;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, -apple-system, sans-serif;
        }

        h1 {
            margin: auto;
            padding: auto;
            height: 55px;
            width: 300px;
            background-color: #fdc971;
            border: 4px solid black;
            text-align: center;
            text-decoration: none;
            font: bolder;
            font-size: 40px;
        }

        h3,
        p {
            margin-left: 7%;
            margin-right: 7%;
            text-align: left;
            font: bold;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }

        .like,

        .dislike {
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: white;
        }

        .like {
            background-color: rgb(0, 64, 255);
        }



        .dislike {
            background-color: grey;
        }

        .fa {
            margin-right: 10px;
        }

        footer {
            background-color: hsl(38.8, 100%, 90%);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a>Welcome to Scholar Wizards by Aryan Hulawale :-</a></li>
                <hr>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <div class="heading">
            <h1>Social Science</h1>
            <br>
            <br>
            <center><img src="https://i.ibb.co/b2KmnHV/SS.png" alt="SS" border="0"></center>
            <br>
            <hr>
        </div>
        <br>
        <br>
        <div class=" Tips to Write Social Science Paper" style="text-align: center;font-size: 20px;">
            <h2>A. Tips to Write Social Science Paper <i class="fa-solid fa-arrow-right fa-fade"></i></h2>
            <br>
            <h3>1. Presentation is important</h3>
            <p>Maintain an appropriate pace and handwriting throughout the paper. A good Presentation will certainly
                cast a good impression on the Moderator. You may underline the bullet points you wish to make – this
                saves a lot of Moderator's time. Attempt all the questions in a proper sequence- section a, section b
                and section c.This will help alot.</p>
            <br>
            <h3>2. Try to Attempt Full Paper</h3>
            <p>Try to Attempt full paper with options. This will help to be on safe side.</p>
            <br>
            <h3>3. Highlight Keywords</h3>
            <p>You must underline the bullet points. This saves a lot of Moderator's time. Highlight the important
                points like main answers.</p>
            <br>
            <h3>4. Avoid Spelling Mistakes</h3>
            <p>If your answer is very good but it contains spelling mistakes then it can spoil your whole
                answer. If you don't know spelling of any of the word then use similar word of it but avoid
                spelling mistakes. Thus practice it and try to avoid it.</p>
            <br>
            <h3>5. Use Rough Paper to Write Ideas</h3>
            <p>Before writing any answer write down ideas on rough paper and then start writing answers. This will help
                to improve writing Accuracy </p>
            <br>
            <h3>6.Rechecking is Must</h3>
            <p>Re-check the question paper for unattempt questions and make corrections, if required. Reserve the last
                15 minutes for Revision.</p>
            <br>
            <hr>
            <br>
        </div>
        <div class=" Preperation Tips" style="text-align: center;font-size: 20px;">
            <h2>B. Preperation Tips<i class="fa-solid fa-arrow-right fa-fade"></i></h2>
            <br>
            <h3>1. Be familiar with the theory</h3>
            <p>Social Science is a theoretical subject. Hence, theory plays an important role. Before starting the
                preparation for your exams, make sure to read the chapters first. You do not need to know the chapters
                in detail but a brief knowledge of all the chapters will always be helpful.</p>
            <br>
            <h3>2. Focus on MCQ's and Find out wrong pair</h3>
            <p>As sometimes these don't come from textual objectives. So in order to secure few marks, read full
                textbook and masterkey in detail. Highlight main points that you think will come in exams and do
                revision of it systematically.</p>
            <br>
            <h3>3. Do not Ignore Maps and Graphs</h3>
            <p> Maps and Graphs are ignored by many students. If there’s one question that you could be sure to show
                up in your exam it would be either maps or Graphs. Go through all the maps and Graphs, and practice
                them at least thrice.</p>
            <br>
            <h3>4. Read Non-Textual Questions from set 21</h3>
            <p>Sometimes boards even ask non-textual answer. In order to be prepared for this read many non-textual
                answers from set 21.</p>
            <br>
            <h3>5. Learn all Pictures of Temples, Ancient monuments, Paintings</h3>
            <p>Remember all the pictures of temples, places, painting from the textbook and try to elaborate them.
                Sometimes this question comes for 3 marks</p>
            <br>
            <h3>6. Previous years question papers are substantial</h3>
            <p>Once you are done with chapter-test and sample papers, you must solve previous years’ question papers.
                These question papers provide you the same experience of giving a board examination. Whenever you solve
                past years’ question papers always time yourself. Give yourself a 3- hour deadline and try to complete
                the paper within the given deadline. Once you are done with it either check it yourself or ask someone
                else to do it. This would help you analyze your entire preparation.</p>
            <br>
            <hr>
            <br>
        </div>
        <div class="How to Study?" style="text-align: center;font-size: 20px;">
            <h2>C. How to Study?<i class="fa-solid fa-arrow-right fa-fade"></i>
            </h2>
            <br>
            <h3>1. Complete your syllabus in detail</h3>
            <p>Learn all the Textual answers and objectives from Textbook / Masterkey as most of paper is based on
                Textual Questions.</p>
            <br>
            <h3>2. Frequent revision</h3>
            <p>Social Science is a theoretical subject and requires time and proper break instead of practice. It is
                better to revise topics regularly. This will help in relieving the stress and relaxation for you next
                study session.</p>
            <br>
            <h3>3. Take class text, UT, half yearly, Preboard exams seriously.</h3>
            <p>Study for every test and don't avoid it. Tests helps us to revise full syllabus and study which is as
                important as Sample paper practice.</p>
            <br>
            <h3>4. Practice Sample papers /PYQ's</h3>
            <p>Using sample papers, you will witness a boost in confidence. With regular practice,
                answering questions you can answer and realise how well-prepared you are for the test. The
                exam sample paper can make you well-prepared for board exams or any regular test convenient to
                appear.</p>
            <br>
        </div>
        <br>
        <hr>
        <br>
        <div class="imp books" style="text-align: center;font-size: 20px;">
            <h2>D. Best Books<i class="fa-solid fa-arrow-right fa-fade"></i>
            </h2>
            <h3>Not Sponsored.</h3>
            <br>
            <h3>1. Navneet Digest or Masterkey.</h3>
            <h3>2. Navneet set 21.</h3>
            <h3>3. Target Map and Graph book.</h3>
        </div>
        <br>
        <hr>
        <br>
    </main>
    <footer>
        <div class="buttons">
            <button class="like"><i class="fa fa-thumbs-up"></i><i
                    class="fa-regular fa-thumbs-up fa-beat"></i>Like</button>

            <button class="dislike"><i class="fa fa-thumbs-down"></i> Dislike</button>
        </div>
    </footer>
    <script>
        // JavaScript code for the buttons
        // Get the buttons by their class names
        var like = document.querySelector(".like");

        var dislike = document.querySelector(".dislike");

        // Define variables to store the number of likes, shares and dislikes
        var likes = 0;

        var dislikes = 0;

        // Get the user's ID and the post's ID from somewhere
        // For simplicity, let's assume they are 1 and 1 respectively
        var userId = 1;
        var postId = 1;

        // Create a key for localStorage based on the user's ID and the post's ID
        var key = "user-" + userId + "-post-" + postId;

        // Check if there is any data stored for this key
        var data = localStorage.getItem(key);

        // If there is data, parse it as JSON and assign it to the variables
        if (data) {
            data = JSON.parse(data);
            likes = data.likes;

            dislikes = data.dislikes;
        }

        // Update the text of the buttons to show the current numbers
        like.textContent = "Like (" + likes + ")";

        dislike.textContent = "Dislike (" + dislikes + ")";

        // Add event listeners to the buttons to perform actions when clicked
        like.addEventListener("click", function () {
            // Check if the user has already liked or disliked the post
            if (likes > 0 || dislikes > 0) {
                // If yes, alert them that they cannot like again
                alert("You have already liked or disliked this post.");
            } else {
                // If no, increment the number of likes by one
                likes++;
                // Update the text of the button to show the number of likes
                like.textContent = "Like (" + likes + ")";
                // Save the data in localStorage as a JSON string
                localStorage.setItem(key, JSON.stringify({ likes: likes, shares: shares, dislikes: dislikes }));
            }
        });


        dislike.addEventListener("click", function () {
            // Check if the user has already liked or disliked the post
            if (likes > 0 || dislikes > 0) {
                // If yes, alert them that they cannot dislike again
                alert("You have already liked or disliked this post.");
            } else {
                // If no, increment the number of dislikes by one
                dislikes++;
                // Update the text of the button to show the number of dislikes
                dislike.textContent = "Dislike (" + dislikes + ")";
                // Save the data in localStorage as a JSON string
                localStorage.setItem(key, JSON.stringify({ likes: likes, shares: shares, dislikes: dislikes }));
            }
        });


    </script>
</body>

</html>